Info: Processing symbol 'C1:padpad:touchpad'.
Info: Processing symbol 'C2:padpad:touchpad'.
Info: Processing symbol 'C3:padpad:touchpad'.
Info: Processing symbol 'C4:padpad:touchpad'.
Info: Processing symbol 'C5:C0805C330J5GACAUTO:CAPC2012X88N'.
Info: Processing symbol 'C6:C0805C330J5GACAUTO:CAPC2012X88N'.
Info: Processing symbol 'C7:C0805C330J5GACAUTO:CAPC2012X88N'.
Info: Processing symbol 'C8:C0805C330J5GACAUTO:CAPC2012X88N'.
Info: Processing symbol 'C9:C0805C330J5GACAUTO:CAPC2012X88N'.
Info: Processing symbol 'C10:C0805C330J5GACAUTO:CAPC2012X88N'.
Info: Processing symbol 'C11:C0805C330J5GACAUTO:CAPC2012X88N'.
Info: Processing symbol 'C12:C0805C330J5GACAUTO:CAPC2012X88N'.
Info: Processing symbol 'C13:C0805C330J5GACAUTO:CAPC2012X88N'.
Info: Processing symbol 'C14:C0805C330J5GACAUTO:CAPC2012X88N'.
Info: Processing symbol 'C15:C0805C330J5GACAUTO:CAPC2012X88N'.
Info: Processing symbol 'C16:C0805C330J5GACAUTO:CAPC2012X88N'.
Info: Processing symbol 'D1:XL-5050RGBC-WS2812B:LED_XL-5050RGBC-WS2812B'.
Info: Processing symbol 'D2:XL-5050RGBC-WS2812B:LED_XL-5050RGBC-WS2812B'.
Info: Processing symbol 'D3:Diode_SMD:D_SOD-323'.
Info: Processing symbol 'D4:Diode_SMD:D_SOD-323'.
Info: Processing symbol 'D5:Diode_SMD:D_SOD-323'.
Info: Processing symbol 'D6:Diode_SMD:D_SOD-323'.
Info: Processing symbol 'D7:Diode_SMD:D_SOD-323'.
Info: Processing symbol 'D8:Diode_SMD:D_SOD-323'.
Info: Processing symbol 'J1:Connector:flexy120'.
Info: Processing symbol 'J2:Connector:flexy120'.
Info: Processing symbol 'R1:CRCW08054M30FKEA:RESC2012X50N'.
Info: Processing symbol 'R2:CRCW08054M30FKEA:RESC2012X50N'.
Info: Processing symbol 'R3:CRCW08054M30FKEA:RESC2012X50N'.
Info: Processing symbol 'R4:CRCW08054M30FKEA:RESC2012X50N'.
Info: Processing symbol 'R5:CRCW08054M30FKEA:RESC2012X50N'.
Info: Processing symbol 'R6:CRCW08054M30FKEA:RESC2012X50N'.
Info: Processing symbol 'R7:CRCW08054M30FKEA:RESC2012X50N'.
Info: Processing symbol 'TP1:5018:thth'.
Info: Processing symbol 'TP2:5018:thth'.
Info: Processing symbol 'TP3:5018:thth'.
Info: Processing symbol 'TP4:5018:thth'.
Info: Processing symbol 'TP5:5018:gndpdpd'.
Info: Processing symbol 'U1:SN74HC14D:SOIC127P600X175-14N'.
Info: Processing symbol 'U2:MCU_RaspberryPi_and_Boards:RaspberryPi_Pico'.


Info: Total warnings: 0, errors: 0.
